info face="Press Start 2P" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-1
common lineHeight=32 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade.png"
chars count=193
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=33      x=489  y=0    width=14   height=29   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34      x=426  y=236  width=21   height=14   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=269  y=91   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36      x=211  y=91   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37      x=240  y=91   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38      x=298  y=91   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=495  y=207  width=10   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40      x=475  y=62   width=18   height=29   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=493  y=62   width=18   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=42      x=112  y=236  width=29   height=21   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=43      x=87   y=236  width=25   height=21   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=44      x=447  y=236  width=14   height=14   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=45      x=141  y=257  width=25   height=6    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=46      x=65   y=257  width=10   height=10   xoffset=7    yoffset=18   xadvance=32   page=0    chnl=0 
char id=47      x=124  y=91   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=48      x=416  y=62   width=30   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=158  y=62   width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50      x=183  y=62   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=212  y=62   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=241  y=62   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=270  y=62   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=299  y=62   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=328  y=62   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=357  y=62   width=30   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=387  y=62   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=485  y=207  width=10   height=21   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=59      x=489  y=120  width=14   height=25   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=60      x=72   y=91   width=21   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=61      x=461  y=236  width=29   height=14   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=62      x=93   y=91   width=21   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=63      x=446  y=62   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64      x=153  y=91   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=203  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=232  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=261  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=290  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=319  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=348  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=377  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=406  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=435  y=0    width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=460  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=0    y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=29   y=33   width=26   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77      x=55   y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=84   y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=113  y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=142  y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=171  y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=200  y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=229  y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=258  y=33   width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=283  y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=312  y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=341  y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=370  y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=399  y=33   width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=424  y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=0    y=91   width=18   height=29   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=182  y=91   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=93      x=18   y=91   width=18   height=29   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=75   y=257  width=21   height=10   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95      x=166  y=257  width=29   height=6    xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=96      x=55   y=257  width=10   height=10   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=203  y=207  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=98      x=453  y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99      x=232  y=207  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=100     x=482  y=33   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=101     x=261  y=207  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=102     x=0    y=62   width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=103     x=29   y=207  width=29   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=104     x=25   y=62   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=54   y=62   width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=107     x=79   y=62   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=108  y=62   width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=109     x=290  y=207  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=319  y=207  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=111     x=348  y=207  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=112     x=58   y=207  width=29   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=113     x=87   y=207  width=29   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=114     x=377  y=207  width=25   height=21   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=115     x=402  y=207  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=116     x=133  y=62   width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=117     x=431  y=207  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=118     x=460  y=207  width=25   height=21   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=119     x=0    y=236  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=29   y=236  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=121     x=116  y=207  width=29   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=122     x=58   y=236  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=123     x=36   y=91   width=18   height=29   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=124     x=114  y=91   width=10   height=29   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125     x=54   y=91   width=18   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=126     x=0    y=257  width=29   height=14   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=127     x=96   y=257  width=21   height=10   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=161     x=327  y=91   width=14   height=29   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=162     x=341  y=91   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=163     x=370  y=91   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=164     x=141  y=236  width=25   height=21   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=165     x=399  y=91   width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=166     x=424  y=91   width=10   height=29   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=167     x=434  y=91   width=26   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=168     x=195  y=257  width=21   height=6    xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=169     x=21   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=170     x=330  y=236  width=21   height=17   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=171     x=166  y=236  width=30   height=21   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=172     x=29   y=257  width=26   height=14   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=173     x=141  y=257  width=25   height=6    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=174     x=54   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=175     x=216  y=257  width=21   height=6    xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=176     x=490  y=236  width=14   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=177     x=460  y=91   width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=178     x=351  y=236  width=18   height=17   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=179     x=369  y=236  width=18   height=17   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=180     x=117  y=257  width=10   height=10   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=181     x=145  y=207  width=29   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=182     x=485  y=91   width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=183     x=65   y=257  width=10   height=10   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=184     x=127  y=257  width=14   height=10   xoffset=7    yoffset=22   xadvance=32   page=0    chnl=0 
char id=185     x=387  y=236  width=18   height=17   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=186     x=405  y=236  width=21   height=17   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=187     x=196  y=236  width=30   height=21   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=188     x=0    y=120  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=189     x=29   y=120  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=190     x=58   y=120  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=191     x=87   y=120  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=192     x=116  y=120  width=30   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=193     x=146  y=120  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=194     x=175  y=120  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=195     x=204  y=120  width=30   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=196     x=234  y=120  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=197     x=263  y=120  width=31   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=198     x=294  y=120  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=199     x=87   y=0    width=29   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=200     x=323  y=120  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=201     x=352  y=120  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=202     x=381  y=120  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=203     x=410  y=120  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=204     x=439  y=120  width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=205     x=464  y=120  width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=206     x=0    y=149  width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=207     x=25   y=149  width=26   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=208     x=51   y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=209     x=80   y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=210     x=109  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=211     x=138  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=212     x=167  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=213     x=196  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=214     x=225  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=215     x=226  y=236  width=21   height=21   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=216     x=254  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=217     x=283  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=218     x=312  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=219     x=341  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=220     x=370  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=221     x=399  y=149  width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=222     x=424  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=223     x=453  y=149  width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=224     x=478  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=225     x=0    y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=226     x=29   y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=227     x=58   y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=228     x=87   y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=229     x=116  y=178  width=31   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=230     x=247  y=236  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=231     x=174  y=207  width=29   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=232     x=147  y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=233     x=176  y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=234     x=205  y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=235     x=234  y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=236     x=263  y=178  width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=237     x=288  y=178  width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=238     x=313  y=178  width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=239     x=338  y=178  width=25   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=240     x=363  y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=241     x=392  y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=242     x=109  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=243     x=138  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=244     x=167  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=245     x=196  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=246     x=225  y=149  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=247     x=276  y=236  width=25   height=21   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=248     x=301  y=236  width=29   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=249     x=421  y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=250     x=450  y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=251     x=479  y=178  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=252     x=0    y=207  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=253     x=116  y=0    width=29   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=254     x=145  y=0    width=29   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=255     x=174  y=0    width=29   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
kernings count=0
