info face="Krungthep" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="krungthep32.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=200  y=21   width=6    height=17   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=30   y=38   width=8    height=7    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=271  y=21   width=16   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=63   y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=237  y=21   width=18   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=255  y=21   width=16   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=506  y=21   width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=11   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=19   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=494  y=21   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=0    y=38   width=11   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=11   y=38   width=6    height=10   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=76   y=38   width=11   height=4    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=57   y=38   width=6    height=6    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=113  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=187  y=21   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=49      x=74   y=21   width=8    height=17   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=82   y=21   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=51      x=95   y=21   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=52      x=108  y=21   width=14   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=122  y=21   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=54      x=135  y=21   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=55      x=148  y=21   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=161  y=21   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=57      x=174  y=21   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58      x=488  y=21   width=6    height=14   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=161  y=0    width=6    height=18   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=287  y=21   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=61      x=17   y=38   width=13   height=8    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=62      x=299  y=21   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=206  y=21   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=219  y=21   width=18   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=65      x=167  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=66      x=180  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=67      x=193  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=68      x=206  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=69      x=219  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=230  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=241  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=72      x=254  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=73      x=267  y=0    width=6    height=17   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=273  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=285  y=0    width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=76      x=300  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=311  y=0    width=20   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=331  y=0    width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=79      x=346  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=80      x=359  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=81      x=74   y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=82      x=372  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=83      x=385  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=396  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=85      x=408  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=86      x=421  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=87      x=434  y=0    width=20   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=88      x=454  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=89      x=467  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=90      x=480  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=91      x=27   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=124  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=35   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=38   y=38   width=13   height=7    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=87   y=38   width=16   height=4    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=96      x=51   y=38   width=6    height=6    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=311  y=21   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=493  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=99      x=324  y=21   width=11   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=0    y=21   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=101     x=335  y=21   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=13   y=21   width=11   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=87   y=0    width=13   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=24   y=21   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=105     x=37   y=21   width=6    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=21   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=43   y=21   width=15   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=58   y=21   width=6    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=348  y=21   width=20   height=14   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=110     x=368  y=21   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=381  y=21   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=135  y=0    width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=148  y=0    width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=394  y=21   width=11   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=115     x=405  y=21   width=11   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=64   y=21   width=10   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=416  y=21   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=429  y=21   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=442  y=21   width=20   height=14   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=120     x=462  y=21   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=100  y=0    width=13   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=475  y=21   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=43   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=59   y=0    width=4    height=21   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=51   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=63   y=38   width=13   height=6    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
