info face="Press Start 2P" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menufont3.png"
chars count=193
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=33      x=503  y=0    width=8    height=15   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=34      x=301  y=62   width=11   height=8    xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35      x=425  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=36      x=395  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=410  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38      x=440  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=39      x=312  y=62   width=6    height=8    xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=40      x=262  y=17   width=10   height=15   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=272  y=17   width=10   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=135  y=62   width=15   height=11   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=43      x=122  y=62   width=13   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=44      x=318  y=62   width=8    height=8    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=45      x=426  y=62   width=13   height=4    xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=46      x=384  y=62   width=6    height=6    xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=47      x=350  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=231  y=17   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=49      x=97   y=17   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=110  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=51      x=125  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=52      x=140  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=155  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=54      x=170  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55      x=185  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=200  y=17   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=57      x=216  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=58      x=116  y=62   width=6    height=11   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=59      x=395  y=47   width=8    height=13   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=60      x=322  y=17   width=11   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61      x=326  y=62   width=15   height=8    xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=62      x=333  y=17   width=11   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=63      x=247  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=365  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=65      x=105  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=66      x=120  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=67      x=135  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=150  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=69      x=165  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=180  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71      x=195  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=72      x=210  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73      x=225  y=0    width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=238  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=253  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=76      x=268  y=0    width=14   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=282  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=78      x=297  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=79      x=312  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=80      x=327  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=342  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=82      x=357  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=83      x=372  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=387  y=0    width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=400  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=86      x=415  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=87      x=430  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88      x=445  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=460  y=0    width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=90      x=473  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91      x=282  y=17   width=10   height=15   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=380  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=292  y=17   width=10   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=390  y=62   width=11   height=6    xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=439  y=62   width=15   height=4    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=96      x=378  y=62   width=6    height=6    xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=97      x=433  y=47   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=98      x=488  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=99      x=448  y=47   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=100     x=0    y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=101     x=463  y=47   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=102     x=15   y=17   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=335  y=47   width=15   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=104     x=28   y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=43   y=17   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=107     x=56   y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=108     x=71   y=17   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=478  y=47   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=110     x=493  y=47   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=111     x=0    y=62   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=112     x=350  y=47   width=15   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=113     x=365  y=47   width=15   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=114     x=15   y=62   width=13   height=11   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=115     x=28   y=62   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=116     x=84   y=17   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=43   y=62   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=118     x=58   y=62   width=13   height=11   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=119     x=71   y=62   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=120     x=86   y=62   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=121     x=380  y=47   width=15   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=122     x=101  y=62   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=123     x=302  y=17   width=10   height=15   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124     x=344  y=17   width=6    height=15   xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=125     x=312  y=17   width=10   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126     x=341  y=62   width=15   height=8    xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=127     x=401  y=62   width=11   height=6    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=161     x=455  y=17   width=8    height=15   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=162     x=463  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=163     x=478  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=164     x=150  y=62   width=13   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=165     x=493  y=17   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=166     x=0    y=32   width=6    height=15   xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=167     x=6    y=32   width=14   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=168     x=454  y=62   width=11   height=4    xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=169     x=11   y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=170     x=249  y=62   width=11   height=9    xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=171     x=163  y=62   width=16   height=11   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=172     x=356  y=62   width=14   height=8    xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=173     x=426  y=62   width=13   height=4    xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=174     x=28   y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=175     x=465  y=62   width=11   height=4    xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=176     x=370  y=62   width=8    height=8    xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=177     x=20   y=32   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=178     x=260  y=62   width=10   height=9    xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=179     x=270  y=62   width=10   height=9    xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=180     x=412  y=62   width=6    height=6    xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=181     x=403  y=47   width=15   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=182     x=33   y=32   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=183     x=384  y=62   width=6    height=6    xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=184     x=418  y=62   width=8    height=6    xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=185     x=280  y=62   width=10   height=9    xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=186     x=290  y=62   width=11   height=9    xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=187     x=179  y=62   width=16   height=11   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=188     x=46   y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=189     x=61   y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=190     x=76   y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=191     x=91   y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=192     x=106  y=32   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=122  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=137  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=195     x=152  y=32   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=196     x=168  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=197     x=183  y=32   width=17   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=198     x=200  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=199     x=45   y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=200     x=215  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=230  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=245  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=260  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=204     x=275  y=32   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=205     x=288  y=32   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=206     x=301  y=32   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=207     x=314  y=32   width=14   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=208     x=328  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=209     x=343  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=210     x=358  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=211     x=373  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=212     x=388  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=213     x=403  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=214     x=418  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=215     x=195  y=62   width=11   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=216     x=433  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=217     x=448  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=218     x=463  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=219     x=478  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=220     x=493  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=221     x=0    y=47   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=222     x=13   y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=223     x=28   y=47   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=224     x=41   y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=225     x=56   y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=226     x=71   y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=227     x=86   y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=228     x=101  y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=229     x=116  y=47   width=17   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=230     x=206  y=62   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=231     x=418  y=47   width=15   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=232     x=133  y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=233     x=148  y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=234     x=163  y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=235     x=178  y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=236     x=193  y=47   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=237     x=206  y=47   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=238     x=219  y=47   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=239     x=232  y=47   width=13   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=240     x=245  y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=241     x=260  y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=242     x=358  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=243     x=373  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=244     x=388  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=245     x=403  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=246     x=418  y=32   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=247     x=221  y=62   width=13   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=248     x=234  y=62   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=249     x=275  y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=250     x=290  y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=251     x=305  y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=252     x=320  y=47   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=253     x=60   y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=254     x=75   y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=255     x=90   y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
kernings count=0
