info face="Press Start 2P" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menufont2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=33      x=494  y=0    width=11   height=22   xoffset=4    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=34      x=122  y=69   width=16   height=11   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=35      x=171  y=47   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=36      x=129  y=47   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=37      x=150  y=47   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=38      x=192  y=47   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=39      x=501  y=47   width=8    height=11   xoffset=4    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=40      x=452  y=25   width=13   height=22   xoffset=4    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=41      x=465  y=25   width=13   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=42      x=101  y=69   width=21   height=16   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=43      x=82   y=69   width=19   height=16   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=44      x=138  y=69   width=10   height=11   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=45      x=238  y=69   width=19   height=5    xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=46      x=198  y=69   width=8    height=8    xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=47      x=66   y=47   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=48      x=409  y=25   width=22   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=49      x=220  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=50      x=239  y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=51      x=260  y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=52      x=281  y=25   width=22   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=53      x=303  y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=54      x=324  y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=55      x=345  y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=56      x=366  y=25   width=22   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=57      x=388  y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=58      x=493  y=47   width=8    height=16   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=59      x=297  y=47   width=10   height=19   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=60      x=26   y=47   width=16   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=61      x=148  y=69   width=21   height=11   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=62      x=42   y=47   width=16   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=63      x=431  y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=64      x=87   y=47   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=65      x=16   y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=66      x=37   y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=67      x=58   y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=68      x=79   y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=69      x=100  y=0    width=22   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=70      x=122  y=0    width=22   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=71      x=144  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=72      x=165  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=73      x=186  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=74      x=205  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=75      x=226  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=76      x=247  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=77      x=266  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=78      x=287  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=79      x=308  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=80      x=329  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=81      x=350  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=82      x=371  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=83      x=392  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=84      x=413  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=85      x=432  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=86      x=453  y=0    width=20   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=87      x=473  y=0    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=88      x=0    y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=89      x=21   y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=90      x=40   y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=91      x=478  y=25   width=13   height=22   xoffset=4    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=92      x=108  y=47   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=93      x=491  y=25   width=14   height=22   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=94      x=206  y=69   width=16   height=8    xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=95      x=257  y=69   width=21   height=5    xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=96      x=190  y=69   width=8    height=8    xoffset=7    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=97      x=307  y=47   width=21   height=16   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=98      x=61   y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=99      x=328  y=47   width=21   height=16   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=100     x=82   y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=101     x=349  y=47   width=21   height=16   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=102     x=103  y=25   width=18   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=103     x=213  y=47   width=21   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=104     x=121  y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=105     x=142  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=25   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=107     x=161  y=25   width=21   height=22   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=108     x=182  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=109     x=370  y=47   width=21   height=16   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=110     x=391  y=47   width=21   height=16   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=111     x=412  y=47   width=21   height=16   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=112     x=234  y=47   width=21   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=113     x=255  y=47   width=21   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=114     x=433  y=47   width=18   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=115     x=451  y=47   width=21   height=16   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=116     x=201  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=117     x=472  y=47   width=21   height=16   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=118     x=0    y=69   width=19   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=119     x=19   y=69   width=21   height=16   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=120     x=40   y=69   width=21   height=16   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=121     x=276  y=47   width=21   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=122     x=61   y=69   width=21   height=16   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=123     x=0    y=47   width=13   height=22   xoffset=4    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=124     x=58   y=47   width=8    height=22   xoffset=7    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=125     x=13   y=47   width=13   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=126     x=169  y=69   width=21   height=11   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=127     x=222  y=69   width=16   height=8    xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
kernings count=0
